{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["node"],
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] },
    "moduleResolution": "bundler",
    "allowJs": true,
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "out"]
}
